.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.img-container{
    width: 150px;
    height: 150px;
}
.profile-image{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.profile-image img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.details{
    display: flex;
    justify-content: center;
}
.posts{
    display: flex;
    flex-direction: column;
    /* border: 1px solid; */
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 10px;
    border-radius: 10px;
    background: #E5E5E5;
}
.visibility{
    opacity: 70%;
}
/* --------------grid------------ */
.center {
    margin-top: 50px;
    max-width: 80%;
    display: grid;
    grid-template-columns:repeat(3fr, auto);
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-template-areas: 
    "one two two"
    "three three four"
    "five six four";
  }
  
  .center img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
  }
  .one{
    grid-area: one;
  }
  .two{
    grid-area: two;
  }
  .three{
    grid-area: three;
  }
  .four{
    grid-area: four;

  }
  .five{
    grid-area: five;
  }
  .six{
    grid-area: six;
  }
.total-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.footer{
    text-align: center;
    margin-top: 100px ;
    font-weight: 100;
    opacity: 70%;
}
